<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Forum&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Product</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <a class="logo" href="#">
            <img src="images/logo.svg" alt="logo" />
            <h1 class="header-logo">Product</h1>
          </a>

          <ul class="menu-header">
            <li class="menu-header-item">Product</li>
            <li class="menu-header-item">Pricing</li>
            <li class="menu-header-item">Customers</li>
            <li class="menu-header-item">Resources</li>
          </ul>
          <button class="btn signin" type="submit">Sign In</button>
          <button class="btn" type="submit">Sign Up</button>
          <button class="btn-mode" type="button">
            <img src="images/drk mode btn.svg" alt="Button" />
          </button>
        </nav>
      </div>
    </header>
    <main>
      <section class="promo">
        <div class="container">
          <div class="promo-content">
            <div class="promo-content-left">
              <h2 class="promo-title">
                Work at the speed <br />
                of thought
              </h2>
              <p class="promo-desc">
                Tools, tutorials, design and innovation experts, all in one
                place! The most intuitive way to imagine your next user
                experience.
              </p>
              <a class="btn-promo" href="#">Get started</a>
              <a class="video-promo" href="#"> Watch the Video</a>
            </div>
            <img src="images/hero-img.svg" alt="hero-img" />
          </div>
        </div>
      </section>
      <section class="advantages">
        <div class="container">
          <h2 class="adv-title">
            Product was Built Specifically <br />
            for You
          </h2>

          <div class="adv-items">
            <dl class="adv-item">
              <dt>First click tests</dt>
              <dd>While most people enjoy casino gambling</dd>
            </dl>

            <dl class="adv-item">
              <dt>Design surveys</dt>
              <dd>Sports betting, lottery and bingo playing for the fun</dd>
            </dl>
            <dl class="adv-item">
              <dt>Preference tests</dt>
              <dd>The Myspace page defines the individual.</dd>
            </dl>
            <dl class="adv-item">
              <dt>Five second tests</dt>
              <dd>
                Personal choices and the overall personality of the person.
              </dd>
            </dl>
          </div>

          <button class="btn btn-adv" type="button">SIGN UP NOW</button>
        </div>
      </section>
      <section class="Management">
        <div class="container">
          <div class="management-content">
            <div class="management-content-left">
              <b>Effortless Validation for</b>
              <h2 class="management-title">Management</h2>
              <p class="management-desc">
                The Myspace page defines the individual, his or her
                characteristics, traits, personal choices and the overall
                personality of the person.
              </p>

              <b>Accessory makers</b>
              <p class="management-desc">
                While most people enjoy casino gambling, sports betting, lottery
                and bingo playing for the fun
              </p>
              <b>Alterationists</b>
              <p class="management-desc">
                If you are looking for a new way to promote your business that
                won’t cost you more money,
              </p>
            </div>
            <img src="images/management-img.svg" alt="management" />
          </div>
        </div>
      </section>

      <section class="customer-support">
        <div class="container">
          <div class="customer-content">
            <div class="customer-content-right">
              <b>Easier decision making for</b>
              <h2 class="customer-title">Customer Support</h2>
              <p class="customer-desc">
                The Myspace page defines the individual, his or her
                characteristics, traits, personal choices and the overall
                personality of the person.
              </p>

              <ul class="customer-items">
                <li class="customer-item">
                  Never worry about overpaying for your energy again.
                </li>
                <li class="customer-item">
                  We will only switch you to energy companies that we trust and
                  will treat you right
                </li>
                <li class="customer-item">
                  We track the markets daily and know where the savings are.
                </li>
              </ul>
            </div>
            <img src="images/support-img.svg" alt="support" />
          </div>
        </div>
      </section>

      <section class="сollaborative">
        <div class="container">
          <div class="сollaborative-content">
            <div class="сollaborative-content-left">
              <b>Optimisation for</b>
              <h2 class="сollaborative-title">Collaborative</h2>
              <p class="сollaborative-desc">
                Few would argue that, despite the advancements of feminism over
                the past three decades, women still face a double standard when
                it comes to their behavior.
              </p>

              <b>Accessory makers</b>
              <p class="сollaborative-desc">
                While most people enjoy casino gambling, sports betting, lottery
                and bingo playing for the fun
              </p>
              <b>Alterationists</b>
              <p class="сollaborative-desc">
                If you are looking for a new way to promote your business that
                won’t cost you more money,
              </p>
            </div>
            <img src="images/collaboration-img.svg" alt="сollaborative" />
          </div>
        </div>
      </section>

      <section class="process">
        <div class="container">
          <h2 class="process-title">Quick & Easy Process</h2>
          <p class="process-desc">
            Do you require some help for your project: Conception workshop,
            <br />
            prototyping, marketing strategy, landing page, Ux/UI?
          </p>
          <div class="process-helpers">
            <div class="process-helper helper-1">
              <img src="images/avatar.png" alt="Avatar" />
              <p>I can take care of your pitch</p>
            </div>
            <div class="process-helper helper-2">
              <img src="images/avatar (3).png" alt="Avatar" />
              <p>I can prototype your app</p>
            </div>
            <div class="process-helper helper-3">
              <img src="images/avatar (1).png" alt="Avatar" />
              <p>I can take care of your pitch</p>
            </div>
            <div class="process-helper helper-4">
              <img src="images/avatar (2).png" alt="Avatar" />
              <p>I can help marketing strategy</p>
            </div>
          </div>
          <a class="btn btn-process" href="#">Contact our expert </a>
        </div>
      </section>
      <section class="strategies">
        <div class="container">
          <h2 class="strategies-title">Contents Strategies</h2>
          <p class="strategies-desc">
            We focus on ergonomics and meeting you where you <br />
            work. It's only a keystroke away.
          </p>
          <ul class="strategies-items">
            <li class="strategies-item">
              <blockquote>
                <img src="images/Bitmap (2).jpg" alt="img" />
                <cite>By <strong>Wahid Ari</strong> </cite>
                <time datetime="2019-03-03"> | 03 March 2019</time>
                <p>Increasing Prosperity With Positive Thinking</p>
              </blockquote>
            </li>
            <li class="strategies-item">
              <blockquote>
                <img src="images/Bitmap.jpg" alt="img" />
                <cite>By <strong>Wahid Ari</strong></cite>
                <time datetime="2019-03-03"> | 03 March 2019</time>
                <p class="color-green">
                  Motivation Is The First Step To Success
                </p>
              </blockquote>
            </li>
            <li class="strategies-item">
              <blockquote>
                <img src="images/Bitmap (1).jpg" alt="img" />
                <cite>By <strong>Wahid Ari</strong></cite>
                <time datetime="2019-03-03">| 03 March 2019</time>
                <p>Success Steps For Your Personal Or Business</p>
              </blockquote>
            </li>
          </ul>
          <div class="strategies-buttons">
            <button class="strategies-button" type="button"></button>

            <button class="strategies-button active" type="button"></button>

            <button class="strategies-button" type="button"></button>
          </div>
        </div>
      </section>
      <section class="prices">
        <div class="container">
          <h2 class="prices-title">Price Table</h2>
          <p class="prices-desc">We offer competitive price</p>

          <ul class="prices-items">
            <li class="prices-item">
              <h3>Free</h3>
              <p>Brief price description</p>
              <div class="price-list">
                <div class="value">0</div>
                <div class="currency">$</div>
                <div class="time">Per / month</div>
              </div>
              <ul class="advantage-items">
                <li class="advantage-item">Only 2 Operators</li>
                <li class="advantage-item">Notifications</li>
                <li class="advantage-item">Landing Pages</li>
              </ul>
              <a href="#">Order Now</a>
            </li>

            <li class="prices-item active">
              <h3>Standard</h3>
              <p>Brief price description</p>
              <div class="price-list active">
                <div class="value">5</div>
                <div class="currency">$</div>
                <div class="time">Per / month</div>
              </div>
              <ul class="advantage-items">
                <li class="advantage-item">5+ Operators</li>
                <li class="advantage-item">Notifications</li>
                <li class="advantage-item">Landing Pages</li>
              </ul>
              <a href="#">Order Now</a>
            </li>

            <li class="prices-item">
              <h3>Premium</h3>
              <p>Brief price description</p>
              <div class="price-list">
                <div class="value">10</div>
                <div class="currency">$</div>
                <div class="time">Per / month</div>
              </div>
              <ul class="advantage-items">
                <li class="advantage-item">10+ Operators</li>
                <li class="advantage-item">Notifications</li>
                <li class="advantage-item">Landing Pages</li>
              </ul>
              <a href="#">Order Now</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="comments">
        <div class="container">
          <h2 class="comments-title">What Clients Say</h2>
          <p class="comments-desc">
            Problems trying to resolve the conflict between the two major realms
            of Classical physics: Newtonian mechanics
          </p>
          <ul class="comments-items">
            <li class="comments-item">
              <img src="images/stars.png" alt="Star" />
              <p>
                Product helps you see how many more days you need to work to
                reach your financial goal.
              </p>
              <div class="comments-autor">
                <img src="images/photo1.jpg" alt="Avatar" />
                <cite> <strong>Wahid Ari </strong><br />Designer</cite>
              </div>
            </li>

            <li class="comments-item">
              <img src="images/stars.png" alt="Star" />
              <p>
                Product helps you see how many more days you need to work to
                reach your financial goal.
              </p>
              <div class="comments-autor">
                <img src="images/photo2.jpg" alt="Avatar" />
                <cite> <strong>Wahid Ari </strong><br />Designer</cite>
              </div>
            </li>

            <li class="comments-item">
              <img src="images/stars.png" alt="Star" />
              <p>
                Product helps you see how many more days you need to work to
                reach your financial goal.
              </p>
              <div class="comments-autor">
                <img src="images/photo3.jpg" alt="Avatar" />
                <cite> <strong>Wahid Ari </strong> <br />Designer</cite>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
